# AppSystemeAgence2

./: README.md
appSystemeAgence/: .project  pom.xml
appSystemeAgence/fichiers_annexes/: diag_classe.moo
appSystemeAgence/src/main/java/com/adaming/appSystemeAgence/dao/: BienDaoImpl.java  ClasseStandardDaoImpl.java  ClientDaoImpl.java  ConseillerDaoImpl.java  IBienDao.java  IClasseStandardDao.java  IClientDao.java  IConseillerDao.java  IProprietaireDao.java  ProprietaireDaoImpl.java
appSystemeAgence/src/main/java/com/adaming/appSystemeAgence/managedBean/: AgenceBean.java
appSystemeAgence/src/main/java/com/adaming/appSystemeAgence/modele/: Adresse.java  AssociationClientsClassesStandards.java  BienAAcheter.java  BienALouer.java  BienImmobilier.java  ClasseStandard.java  Client.java  Conseiller.java  Contrat.java  Personne.java  Proprietaire.java  Visite.java
appSystemeAgence/src/main/java/com/adaming/appSystemeAgence/service/: BienServiceImpl.java  ClasseStandardServiceImpl.java  ClientServiceImpl.java  ConseillerServiceImpl.java  IBienService.java  IClasseStandardService.java  IClientService.java  IConseillerService.java  IProprietaireService.java  ProprietaireServiceImpl.java
appSystemeAgence/src/main/java/com/adaming/appSystemeAgence/tools/: Converter.java
appSystemeAgence/src/main/resources/: jdbc.properties
appSystemeAgence/src/main/webapp/: accueil.xhtml  addBienAAcheter.xhtml  addBienALouer.xhtml  addClient.xhtml  addConseiller.xhtml  addProprietaire.xhtml  detailClient.xhtml  detailProprietaire.xhtml  editionConseiller.xhtml  identificationConseiller.xhtml  listeBiens.xhtml  listeClassesStandards.xhtml  listeClients.xhtml  listeConseillers.xhtml  listeProprietaires.xhtml  tableauBord.xhtml  updateProprietaire.xhtml
appSystemeAgence/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
appSystemeAgence/src/main/webapp/resources/css/: style.css
appSystemeAgence/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  layoutTableauBord.xhtml  sidebar.xhtml
appSystemeAgence/src/main/webapp/templates/: content.xhtml  header.xhtml  layout.xhtml  layoutTableauBord.xhtml  sidebar.xhtml
